# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_NAME=skill_swap_test

# .env.test
NODE_ENV=test

# postgres
POSTGRES_USER='postgres' 
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'

# pgAdmin
PGADMIN_DEFAULT_EMAIL='postgres@localhost.net'
PGADMIN_DEFAULT_PASSWORD='postgres'

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=skill_swap_test
# DB_USER=skillswapuser_test
# DB_PASSWORD=testpass

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test
SYNCHRONIZE=true