# Приложение
PORT=3000
NODE_ENV=development

# База данных
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=skillswapuser # Должен быть не postgres
DB_PASSWORD=skillswapuserpassword
DB_NAME=skillswap

# postgres
POSTGRES_USER='postgres' 
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'

# pgAdmin
PGADMIN_DEFAULT_EMAIL='postgres@localhost.net'
PGADMIN_DEFAULT_PASSWORD='postgres'


# папка для загрузки файлов, max размер файла
FILE_UPLOAD_DEST=./public
FILE_UPLOAD_LIMIT=2097152

# JWT токены
# Генерация секретного кода -- для консоли
# node -e "console.log(require('crypto').randomBytes(20).toString('base64'));"
JWT_ACCESS_SECRET=KRlU9fLKrS9rNmcDkqFibX1c99I
JWT_REFRESH_SECRET=test
JWT_EXPIRATION=3600s
REFRESH_TOKEN_EXPIRATION=2h