# Приложение
PORT=3000
NODE_ENV=development
SYNCHRONIZE=false

# WebSocket
WS_PORT=3000

# База данных
DB_HOST=localhost 
DB_PORT=5432
DB_USER=skillswapuser # Должен быть не postgres
DB_PASSWORD=skillswapuserpassword
DB_NAME=skillswap

# postgres
POSTGRES_USER='postgres' 
POSTGRES_PASSWORD='postgres' 
POSTGRES_DB='postgres' 

# pgAdmin
PGADMIN_DEFAULT_EMAIL='postgres@localhost.net'
PGADMIN_DEFAULT_PASSWORD='postgres'

# Создание админа в users-admin seed 
SEED_ADMIN_NAME='admin'
SEED_ADMIN_EMAIL='admin@example.com'
SEED_ADMIN_PASSWORD='admin123'


# папка для загрузки файлов, max размер файла
FILE_UPLOAD_DEST='./public/uploads'
FILE_UPLOAD_LIMIT=2097152

# JWT токены
# Генерация секретного кода -- для консоли
# node -e "console.log(require('crypto').randomBytes(20).toString('base64'));"
JWT_ACCESS_SECRET=superSecretValue
JWT_ACCESS_EXPIRATION=3600s

JWT_REFRESH_SECRET=superSecretValue
JWT_REFRESH_EXPIRATION=3600s

HASH_SALT_ROUNDS=10