# Приложение
PORT=3000
NODE_ENV=development

# База данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=skillswap

# JWT токены
# Генерация секретного кода -- для консоли
# node -e "console.log(require('crypto').randomBytes(20).toString('base64'));"
JWT_SECRET=KRlU9fLKrS9rNmcDkqFibX1c99I
JWT_EXPIRATION=3600s
REFRESH_TOKEN_EXPIRATION=2h